{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  },
  "name": "ai_marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@web3-storage/w3up-client": "^17.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.2.0",
    "ethers": "^6.14.1",
    "files-from-path": "^1.1.4",
    "get-caller-file": "^2.0.5",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "nft.storage": "^7.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.2",
    "shell-quote": "^1.8.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "vite": "^6.3.5",
    "web3.storage": "^4.5.5",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon backend/index.js",
    "dev:client": "npm start --prefix frontend",
    "server": "node backend/index.js",
    "client:start": "npm start --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milk2033/ai_marketplace_test_ui.git"
  },
  "bugs": {
    "url": "https://github.com/milk2033/ai_marketplace_test_ui/issues"
  },
  "homepage": "https://github.com/milk2033/ai_marketplace_test_ui#readme"
}